; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = bluepill

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
upload_port = /dev/tty.usbserial-14200
monitor_port = /dev/cu.usbserial-14200
monitor_dtr = 0
monitor_baud = 115200
extra_scripts = upload_bluepill_serial.py
; Monitor CRLF is still wrong. Works ok with pio device monitor --eol CR
