;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with <open> and enter text in its buffer.

38 RFM69:DUMP:Registers Address | HEX value | value my code
43 RFM69:DUMP:REG=0x01 Value=0x04  04
47 RFM69:DUMP:REG=0x02 Value=0x00 00
51 RFM69:DUMP:REG=0x03 Value=0x02 02 
55 RFM69:DUMP:REG=0x04 Value=0x40 8a
57 RFM69:DUMP:REG=0x05 Value=0x03 05
61 RFM69:DUMP:REG=0x06 Value=0x33 c3
65 RFM69:DUMP:REG=0x07 Value=0xd9 d9
69 RFM69:DUMP:REG=0x08 Value=0x00 00
71 RFM69:DUMP:REG=0x09 Value=0x00 00
75 RFM69:DUMP:REG=0x0a Value=0x41 41
79 RFM69:DUMP:REG=0x0b Value=0x00 60
81 RFM69:DUMP:REG=0x0c Value=0x02 02
86 RFM69:DUMP:REG=0x0d Value=0x92 92
90 RFM69:DUMP:REG=0x0e Value=0xf5 f5
94 RFM69:DUMP:REG=0x0f Value=0x20 20
96 RFM69:DUMP:REG=0x10 Value=0x24 24
100 RFM69:DUMP:REG=0x11 Value=0x53 90
104 RFM69:DUMP:REG=0x12 Value=0x09 09
108 RFM69:DUMP:REG=0x13 Value=0x1a 1a
110 RFM69:DUMP:REG=0x14 Value=0x40 40
114 RFM69:DUMP:REG=0x15 Value=0xb0 b0
118 RFM69:DUMP:REG=0x16 Value=0x7b 7b
122 RFM69:DUMP:REG=0x17 Value=0x9b 9b
126 RFM69:DUMP:REG=0x18 Value=0x88 08 
129 RFM69:DUMP:REG=0x19 Value=0x42 42
133 RFM69:DUMP:REG=0x1a Value=0x8a 42
137 RFM69:DUMP:REG=0x1b Value=0x40 40
141 RFM69:DUMP:REG=0x1c Value=0x80 80
143 RFM69:DUMP:REG=0x1d Value=0x06 06
147 RFM69:DUMP:REG=0x1e Value=0x10 1c
151 RFM69:DUMP:REG=0x1f Value=0x00 00
155 RFM69:DUMP:REG=0x20 Value=0x00 00
159 RFM69:DUMP:REG=0x21 Value=0x00 00
161 RFM69:DUMP:REG=0x22 Value=0x00 00
165 RFM69:DUMP:REG=0x23 Value=0x02 00
169 RFM69:DUMP:REG=0x24 Value=0xff ff
174 RFM69:DUMP:REG=0x25 Value=0x40 00
176 RFM69:DUMP:REG=0x26 Value=0x07 07
180 RFM69:DUMP:REG=0x27 Value=0x80 80
184 RFM69:DUMP:REG=0x28 Value=0x00 f0
188 RFM69:DUMP:REG=0x29 Value=0xdc c4
192 RFM69:DUMP:REG=0x2a Value=0x00 00
194 RFM69:DUMP:REG=0x2b Value=0x00 40
198 RFM69:DUMP:REG=0x2c Value=0x00 00
202 RFM69:DUMP:REG=0x2d Value=0x03 05
206 RFM69:DUMP:REG=0x2e Value=0x88 90
208 RFM69:DUMP:REG=0x2f Value=0x2d aa
212 RFM69:DUMP:REG=0x30 Value=0x64 2d
217 RFM69:DUMP:REG=0x31 Value=0x00 2a
221 RFM69:DUMP:REG=0x32 Value=0x00 00
225 RFM69:DUMP:REG=0x33 Value=0x00 00
227 RFM69:DUMP:REG=0x34 Value=0x00 00
231 RFM69:DUMP:REG=0x35 Value=0x00 00 
235 RFM69:DUMP:REG=0x36 Value=0x00 00
239 RFM69:DUMP:REG=0x37 Value=0xd4 d0
241 RFM69:DUMP:REG=0x38 Value=0x42 42
245 RFM69:DUMP:REG=0x39 Value=0xff 00
249 RFM69:DUMP:REG=0x3a Value=0xff 00
253 RFM69:DUMP:REG=0x3b Value=0x00 00
258 RFM69:DUMP:REG=0x3c Value=0x05 8f
260 RFM69:DUMP:REG=0x3d Value=0x10 12
264 RFM69:DUMP:REG=0x3e Value=0x00 00
268 RFM69:DUMP:REG=0x3f Value=0x00 00
272 RFM69:DUMP:REG=0x40 Value=0x00 00
274 RFM69:DUMP:REG=0x41 Value=0x00 00 
278 RFM69:DUMP:REG=0x42 Value=0x00 00
282 RFM69:DUMP:REG=0x43 Value=0x00 00
286 RFM69:DUMP:REG=0x44 Value=0x00 00
290 RFM69:DUMP:REG=0x45 Value=0x00 00
292 RFM69:DUMP:REG=0x46 Value=0x00 00
296 RFM69:DUMP:REG=0x47 Value=0x00 00
301 RFM69:DUMP:REG=0x48 Value=0x00 00
305 RFM69:DUMP:REG=0x49 Value=0x00 00
307 RFM69:DUMP:REG=0x4a Value=0x00 00
311 RFM69:DUMP:REG=0x4b Value=0x00 00
315 RFM69:DUMP:REG=0x4c Value=0x00 00
319 RFM69:DUMP:REG=0x4d Value=0x00 00
323 RFM69:DUMP:REG=0x4e Value=0x01 01
325 RFM69:DUMP:REG=0x4f Value=0x00 00
