; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
;upload_port = /dev/tty.wchusbserial1410
;upload_port = /dev/cu.wchusbserial1420
;upload_speed = 38400
upload_speed = 57600
upload_port = /dev/ttyUSB0
;monitor_baud = 115200
monitor_speed = 9600
monitor_port = /dev/tty.wchusbserial1410
;monitor_port = /dev/cu.wchusbserial1420
;monitor_port = /dev/ttyUSB1
